MFD/proto/Views/MainWindow.xaml

<Window x:Class="proto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Content="NAVIK-RADAR" FontSize="26" Foreground="AntiqueWhite" Background="Navy" Margin="10"
                    Command="{Binding RadarClickCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Content="NAVIK-ECS" FontSize="26" Foreground="AntiqueWhite" Background="Navy" Margin="10"
                    Command="{Binding ECSClickCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button Content="NAVIK-CONNING" FontSize="26" Foreground="AntiqueWhite" Background="Navy" Margin="10"
                    Command="{Binding ConningClickCommand}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Background="Navy" Margin="10">
            <TextBlock Text="NAVIK-MFD" FontSize="26" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
